POSTGRESQL_DB=keycloak
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak

KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB=postgres
KEYCLOAK_VERSION=24.0.2
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin@Keyc1oaK